species(name='AIR',
       atoms='O:0.46 N:1.54',
       thermo=(NASA([300.00, 1000.00],
                    [ 3.42174489e+00,  2.87665637e-04, -4.49983851e-07,
                      1.74356870e-09, -9.97744203e-13, -1.03184971e+03,
                      3.87591344e+00]),
               NASA([1000.00, 5000.00],
                    [ 3.01717631e+00,  1.48673303e-03, -6.16680242e-07,
                      1.28571574e-10, -1.05484273e-14, -9.64939700e+02,
                      5.84638979e+00])),
       transport=gas_transport(geom='linear',
                               diam=2.75,
                               well_depth=80.0),
       note=‘000000’)

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.12530561E+00, -3.22544939E-03,  6.52764691E-06,
                      -5.79853643E-09,  2.06237379E-12,  3.38153812E+03,
                      -6.90432960E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.86472886E+00,  1.05650448E-03, -2.59082758E-07,
                       3.05218674E-11, -1.33195876E-15,  3.71885774E+03,
                       5.70164073E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='000000')
